# Optimized Dockerfile for Public Data Mode
# Lighter weight for public emergency data pipeline

FROM python:3.11-slim

# Set environment variables for public mode
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DAGSTER_HOME=/opt/dagster/dagster_home
ENV DATA_CLASSIFICATION=PUBLIC

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create dagster user
RUN groupadd -r dagster && useradd -r -g dagster dagster

# Create directories
RUN mkdir -p /opt/dagster/app \
    && mkdir -p /opt/dagster/dagster_home \
    && mkdir -p /opt/dagster/storage/usage_logs \
    && chown -R dagster:dagster /opt/dagster

WORKDIR /opt/dagster/app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY emergency_pipeline/ ./emergency_pipeline/
COPY dbt_project/ ./dbt_project/

# Copy public configuration files
COPY public_data_config.yml .
COPY dagster.yml /opt/dagster/dagster_home/dagster.yaml
COPY workspace.yml /opt/dagster/dagster_home/workspace.yaml

# Set ownership
RUN chown -R dagster:dagster /opt/dagster

USER dagster

EXPOSE 3000

# Health check for public API
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/server_info || exit 1

CMD ["dagster-webserver", "-h", "0.0.0.0", "-p", "3000"]